
 definition of if, else if, else
==================================

a = 1

if a:
    print(a)

# var a = 1;
# 
# if (a) {
#     console.log(a);
# }

a = 1
if a: print(a)

# var a = 1;
# if (a) {
#     console.log(a)
# }


a = 1
if a:
a = 2

# // error


a = 0
b = 1
if a and b:
    print(true)
else:
    print(false)

# var a = 0;
# var b = 0;
# if (a && b) {
#     console.log(1)
# } else {
#     console.log(0)
# }


a = 0
b = 1
if a:
    print('a')
else if b:
    print('b')
else:
    print('none')

# var a = 0;
# var b = 1;
# if (a) {
#     console.log('a')
# } else if (b) {
#     console.log('b')
# } else {
#     console.log('none')
# }


a = 0
b = 1
if a or b:
    print(1)

# var a = 0;
# var b = 1;
# if (a || b) {
#     console.log(1);
# }


a = 0
b = [1]
if a in b:
    print(1)

# var a = 0;
# var b = [1];
# if (b.indexOf(a) !== -1) {
#     console.log(1);
# }


a = 0
b = [1]
if not a in b:
    print(1)

# var a = 0;
# var b = [1];
# if (b.indexOf(a) === -1) {
#     console.log(1);
# }





 definition of while
======================

i = 5
while i > 0:
    print(i)
    i--;

# var i = 5;
# while (i > 0) {
#     console.log(i);
#     i--;
# }





 definition of for
====================

b = [0, 1, 2]
for a in b:
    print(a)

# var b = [2, 1, 7];
# for (var _i = 0, a = b[_i]; _i < b.length; _i++, a = b[_i]) {
#     console.log(a)
# }


b = [0, 1, 2]
for k, v in b:
    print(a + ':' + v)

# var b = [2, 1, 7];
# for (var k = 0, v = b[k]; _i < b.length; k++, v = b[k]) {
#     console.log(k + ':' + v)
# }


b = [0, 1, 2]
for k, v in b:
    print(a + ':' + v)
    continue

# var b = [2, 1, 7];
# for (var k = 0, v = b[k]; _i < b.length; k++, v = b[k]) {
#     console.log(k + ':' + v)
#     continue
# }


for k, v in b = [0, 1, 2]:
    print(a + ':' + v)
    continue

# for (var k in b = [1, 2]) {
#     var v = b[k];
#     console.log(k + ':' + v);
# }


for k, v in [0, 1, 2]:
    print(a + ':' + v)
    continue

# // error


b = [0, 1, 2]
for k, v in b:
    print(a + ':' + v)
    break

# var b = [2, 1, 7];
# for (var k = 0, v = b[k]; _i < b.length; k++, v = b[k]) {
#     console.log(k + ':' + v)
#     break
# }

